<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!--<title>Presupuesto Another Polite Studio</title>-->
    <title>Presupuesto {proyecto}</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            font-size:1.2rem;
        }
        main {
            width: 85%;

            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .fecha, .identificador {
            font-size:0.85rem;
            font-weight: 700;
            display: inline;
        }
        .fecha {
            float: left
        }
        .identificador {
            float: right;
        }
        .largo {
            width: 100%;
            background-color: #a6aaa8;
            color: #ffffff;
            font-weight: 600;
            text-align:center;
            font-size:1.3rem;
            text-transform:uppercase;
        }
        .verde {
            background-color: #189b1a;
        }
        .negro{
            background-color: transparent;
            color: black;
        }
    </style>
    <header>
        <p class="fecha">{fecha}</p>
        <p class="identificador">Presupuesto N° {presupuesto}</p>
    </header>
    <br />  
    <main>
        <div style="width: 125px; height: 150px; margin: auto; padding-top: 50px;"><a href="https://anotherpolitestudio.com" target="_blank"> <img src="{imagen}" width="125" /></a></div>
        <div style="background-color: #000; width:100%">
            <p style="text-align: center; color: #ffffff; font-size: 2rem; font-weight: 600;">CLIENTE / {cliente}</p>
            <p style="text-align: center; color: #ffffff; font-size: 2rem; font-weight: 600;">PROYECTO / {proyecto}</p>
        </div>
        <br />
        <p>{contenido}</p>
        <br />
        <div style="width: 100%; background-color: #a6aaa8"><p style="color: #ffffff; font-size: 1.5rem; text-align: right; font-weight: 600;">Total: $ {monto} + IVA</p></div>
        <br />
        <div style="background-color: #000; width:100%">
            <p style="text-align: center;"><span style="color: #ffffff; font-size: 1.6rem; font-weight: 600;">NOTAS</span></p>
        </div>
        <br />
        <p>{encabezado}</p>
        <br />
        <p class="largo">Condiciones</p>
        {condiciones}
        <br />
        <p class="largo">Monto: <span class="largo negro">$ {monto} {moneda}</span></p>
        <br />
        <!--<p class="largo">Moneda: <span class="largo negro">{moneda}</span></p>
        <br />-->
        <p class="largo">Timming: <span class="largo negro">{timming}</span></p>
        <br />
        <p class="largo verde">Entrega: <span class="largo negro">{entrega}</span></p>
        <br />
        <br />
    </main>
</body>
</html>